.example-spacer {
    flex: 1 1 auto;
}

.header{
   position:fixed;
   top:0;
   left:0;
   right:0;
   z-index: 1000;
   background: #000000;
   color: white;
}

.content-nav{
    
    padding: 20px;
}

.cart{
    padding-top: 4rem; 
    z-index: 1000; 
    top: 0; 
    right: 0; 
    position: fixed; margin: 1rem;
}

.separationButton{
    margin: 2px;
}

.containerSideNav {  display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 0% 0%;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "sideNavContent";
    width: 100%;
    height: 98%;
  }
  
  .sideNavContent {  display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "matTreeContent"
      "loginContent";
    grid-area: sideNavContent;
  }
  
  .matTreeContent { 
    grid-area: matTreeContent;
 }
  
  .loginContent { 
    grid-area: loginContent; 
    align-content: end;
}

.footer{
    background: #000000;
   color: white;
}
  